<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 예측할 수 없는 공간을 삭제
        *은 모든 요소<>를 의미 */
        .글자 {
            background-color: aqua;
            width: 300px;
            height: 200px;
            margin: auto;
            /* 영역 가운데 정렬 */
            text-align: center;
            /* 텍스트 가운데 정렬 */
            line-height: 200px;
            /* 행간: 라인의 높이를 행간으로 잡아라 */
            border: 5px solid red;
            /* 테두리 */
            padding: 20px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="글자">글자임</div>
</body>

</html>