<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{margin: 0; padding: 0;}
     .전체{background-color: #EDE4E0; width: 800px; margin: auto;}
     .블럭요소{background-color: #C8DBBE;}
     .블럭요소2{background-color: #9F8772;}
     .블럭요소2 .인라인요소{background-color: #665A48; width: 500px; height: 500px;}
     .블럭요소2 .인라인요소2{background-color: #674747; display: block; text-align: center;}
     .블럭요소2 .인라인요소3{background-color: #3C2317; text-align: center;} /* text-align: center; 내 밑에 자식 중 블럭요소가 있을 때 가운데 정렬 */
     .블럭요소2 .인라인요소3:before{content:"b";}
     .블럭요소2 .인라인요소3:after{content: "a"; display: block;}
    </style>
</head>
<body>
    <div class="전체">
        <div class="블럭요소">불럭요소(부모-전체의 넓이를 모두 채움)
        </div>
        <div class="블럭요소2">
            <span class="인라인요소">인라인요소(공간의 개념이 없음)</span>
            <span class="인라인요소2">인라인요소2</span>
            <span class="인라인요소3">인라인요소3</span>
        </div>  
    </div>
</body>
</html>